# Roster-Planner

./: .gitignore  CustomTabMinMaxContractLinesPanel.java  README.md  nbactions.xml  pom.xml
data/nurserostering/: CWZ8_Rules.xml  long02CWZ8.xml
data/nurserostering/export/: Roster2018-05-14  Roster2018-05-18.csv  Thumbs.db
data/nurserostering/solved/: long02CWZ Test8.xml  long02CWZTest.xml
data/nurserostering/unsolved/: CWZ8_Rules.xml  CWZ8_RulesInit.xml  CWZ8_RulesTest.xml  CWZ8_Rules_Holidays.xml  CWZ_20181015.xml  CWZ_20181121.xml  CWZ_DaysOff.xml  CWZ_Pattern_enabled.xml  CWZ_XL.xml  CWZ_XXL.xml  TESTholidays.xml  long02CWZ.xml  long02CWZ8.xml  long02CWZTest09042018.xml  long02CWZTest8.xml  long02HeadlessTest.xml  long02NewGuiTest01.xml  long02NewGuiTest02.xml  long02NewGuiTest03.xml  long02NewGuiTest04.xml  long02TEST01.xml
src/main/java/org/optaplanner/examples/app/: AllExamplesSolutionImporter.java  OptaPlannerExamplesApp.java
src/main/java/org/optaplanner/examples/common/app/: CommonApp.java
src/main/java/org/optaplanner/examples/common/domain/: AbstractPersistable.java
src/main/java/org/optaplanner/examples/nurserostering/app/: NurseRosteringApp.java
src/main/java/org/optaplanner/examples/nurserostering/domain/: CalculateHolidays.java  Employee.java  ShiftAssignment.java  ShiftDate.java
src/main/java/org/optaplanner/examples/nurserostering/domain/contract/: Contract.java  ContractLineType.java
src/main/java/org/optaplanner/examples/nurserostering/domain/pattern/: Pattern.java  ShiftType5DaysPattern.java
src/main/java/org/optaplanner/examples/nurserostering/persistence/: NurseRosteringExporter.java  NurseRosteringImporter.java
src/main/java/org/optaplanner/examples/nurserostering/swingui/: CustomTabContractLinesPanel.java  CustomTabDatePanel.java  CustomTabDayOffPicker.java  CustomTabEmployeePanel.java  CustomTabMinMaxContractLinesPanel.java  CustomTabPatternLinesPanel.java  CustomTabShiftTypePanel.java  DayOffCalendarListener.java  DayOffOnHighLightPolicy.java  EmployeePanel.java  NurseRosteringPanel.java  PrintUIWindow.java  TabContractPanel.form  TabContractPanel.java  TabDatePanel.form  TabDatePanel.java  TabDayOffPicker.form  TabDayOffPicker.java  TabEmployeePanel.form  TabEmployeePanel.java  TabMinMaxContractLinesPanel.form  TabMinMaxContractLinesPanel.java  TabShiftTypePanel.form  TabShiftTypePanel.java
src/main/resources/org/optaplanner/examples/nurserostering/benchmark/: nurseRosteringLongBenchmarkConfig.xml
src/main/resources/org/optaplanner/examples/nurserostering/solver/: nurseRosteringSolverConfig.xml
src/main/resources/org/optaplanner/examples/nurserostering/swingui/: Thumbs.db
